ELF Object File
=================

ELF Header:
  Magic:   7F 45 4C 46 (ELF)
  Class:   ELF32
  Data:    2's complement, little endian
  Version: 1 (current)
  OS/ABI:  System V ABI
  Type:    REL (Relocatable file)
  Machine: MSP430
  Entry:   0x0000

Section Headers:
  [Nr] Name       Type            Addr   Size
  [ 0]            NULL            000000 000000
  [ 1] .text      PROGBITS        000000 000010
  [ 2] .data      PROGBITS        020000 000006
  [ 3] .symtab    SYMTAB          000000 000030
  [ 4] .shstrtab  STRTAB          000000 000100
  [ 5] .rel.text  REL             000000 000008

.text Section (Machine Code):
Address | Code
---------------
0000    | 4034
0002    | 1234
0004    | 4482
0006    | 0200
0008    | 9214
000A    | 0200
000C    | 1280
000E    | 0000

.data Section (Literals):
Address | Value   | Type
-----------------------
0002    | 1234 | src
0006    | 0200 | dst
000A    | 0200 | src

.symtab Section (Symbol Table):
Symbol    | Value | Type      | Section | Defined | Global
-------------------------------------------------------
FUNC_MUL   | 0000 | external  | none    | False   | False
main       | 0000 | relative  | text    | True    | False
EQUAL      | 0012 | relative  | text    | True    | False

.relocation Section:
Offset | Symbol | Type | Section
---------------------------------------------
000E | #FUNC_MUL  | ABSOLUTE_16  | text

.rel.text Section (Relocation Entries):
Offset  | Symbol     | Type        | Section
-------------------------------------------
000E    | #FUNC_MUL  | ABSOLUTE_16 | text

Section Information:
Section | Start  | Size
-------------------
text    | 0000 | 0010
data    | 0200 | 0000
bss     | 0400 | 0000

