ELF Object File
=================

ELF Header:
  Magic:   7F 45 4C 46 (ELF)
  Class:   ELF32
  Data:    2's complement, little endian
  Version: 1 (current)
  OS/ABI:  System V ABI
  Type:    REL (Relocatable file)
  Machine: MSP430
  Entry:   0x0000

Section Headers:
  [Nr] Name       Type            Addr   Size
  [ 0]            NULL            000000 000000
  [ 1] .text      PROGBITS        000000 000006
  [ 2] .data      PROGBITS        020000 000000
  [ 3] .symtab    SYMTAB          000000 000010
  [ 4] .shstrtab  STRTAB          000000 000100

.text Section (Machine Code):
Address | Code
---------------
0000    | 4500
0002    | 4405
0004    | 5405

.data Section (Literals):
Address | Value   | Type
-----------------------

.symtab Section (Symbol Table):
Symbol    | Value | Type      | Section | Defined | Global
-------------------------------------------------------
FUNC_MUL   | 0000 | relative  | text    | True    | False

Section Information:
Section | Start  | Size
-------------------
text    | 0000 | 0006
data    | 0200 | 0000
bss     | 0400 | 0000

